<!DOCTYPE html>
<html lang="es">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>GECLU</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="Plugin/leaflet.css"/>
    <link rel="stylesheet" href="Plugin/leaflet-sidebar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <link rel="stylesheet" href="Plugin/Control.MiniMap.css">
    <link rel="stylesheet" href="Plugin/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts"> 
    <link rel="stylesheet" href="estilos2.css">
    <link rel="stylesheet" href="Plugin/L.Control.Layers.Tree.css">
    <link rel="stylesheet" href="imprecion.css" media="print">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    </head>
  

<body>

<header> 
    <img src="img/logo.png" alt="GECLU">
    
    <img src="img/header.png" alt="Geoportal COVID-19 Cuenca del Río Luján">
    
    <img class="header-right" src="img/simbolo.png" alt="Simbolo Geoportal ">
    
    <a href="http://www.unlu.edu.ar" target="_blank"> 
        <img src="img/logo_unlu.png" alt="Universidad Nacional de Luján">
    </a>
</header>


   
<div id="sidebar" class="leaflet-sidebar collapsed">


    <!-- Nav tabs -->
    <div class="leaflet-sidebar-tabs">
        <ul role="tablist">
            <li>
                <a href="#home" role="tab"><i class="icon-stack"></i></a>
            </li>
            <li>
                <a href="#profile" role="tab"><i class="icon-map"></i></a>
            </li>
            <li onclick="ReproductorYoutube.abrir()">
                <a><i class="fa fa-play"></i></a>
            </li>
            <li>
                <a href="#social" role="tab"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a href="#social" role="tab"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#social" role="tab"><i class="fa fa-youtube"></i></a>
            </li>
            <li class="sidebar-footer">
                <a href="#footer" role="tab"><i class="fa fa-info"></i></a>
            </li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="leaflet-sidebar-content">
        <div class="leaflet-sidebar-pane" id="home">
            <h1 class="leaflet-sidebar-header">
                Capas
                <span class="leaflet-sidebar-close">
                    <i class="fa fa-caret-right"></i>
                </span>
            </h1>
        </div>
        
        <div class="leaflet-sidebar-pane" id="profile">
            <h1 class="leaflet-sidebar-header">
                Base
                <span class="leaflet-sidebar-close">
                    <i class="fa fa-caret-right"></i>
                </span>
            </h1>
        </div>

        <div class="leaflet-sidebar-pane" id="videos">
            <h1 class="leaflet-sidebar-header">
                Videos
                <span class="leaflet-sidebar-close">
                    <i class="fa fa-caret-right"></i>
                </span>
            </h1>
            
        </div>

        <div class="leaflet-sidebar-pane" id="social">
            <h1 class="leaflet-sidebar-header">
                Redes Sociales
                <span class="leaflet-sidebar-close">
                    <i class="fa fa-caret-right"></i>
                </span>
            </h1>

            <p class="info">Grupo de Estudios de la Cuenca del Río Luján (GECLU)</p>
            <p class="info">Podés encontrarnos en:</p>

            <p class="info">
                <i class="fa fa-facebook"></i> <a href="https://www.facebook.com/GecluUnlu/" target="_blank">Facebook</a>
            </p>
            <p class="info">
                <i class="fa fa-instagram"></i> <a href="https://www.instagram.com/g.e.c.l.u/" target="_blank">Instagram</a>
            </p>
            <p class="info">
                <i class="fa fa-youtube"></i> <a href="https://www.youtube.com/channel/UCxmDq6Qs-Cew1CSlN4tp9fw" target="_blank">YouTube</a>
            </p>
        </div>
        
        <div class="leaflet-sidebar-pane" id="footer">
            <h1 class="leaflet-sidebar-header">
                Info
                <span class="leaflet-sidebar-close">
                    <i class="fa fa-caret-right"></i>
                </span>
            </h1>

            <div class="info">
                Grupo de Estudios de la Cuenca del río Luján (GECLU) <br>
                Programa de Docencia e Investigación en Sistemas de Información Geográfica (PRODISIG) <br>
                Instituto de Investigaciones Geográficas (INIGEO) <br>
                Universidad Nacional de Luján (UNLu) <br>
                Ruta Nacional N°5 y Av. Constitución 6700, Luján, Argentina <br>
                Actualizado: 28/04/2021<br>
                Fuente estadística: Ministerio de Salud de la Nación<br>
                Fuente cartográfica: Instituto Geográfico Nacional
            </div>

            <a href="http://www.prodisig.unlu.edu.ar/" class="a-footer" target="_blank">
                <img src="img/logo-prodisig.png" class="logo-footer">
            </a>
            <a href="http://www.inigeo.unlu.edu.ar/" class="a-footer" target="_blank">
                <img src="img/logo-inigeo.png" class="logo-sidebar">
            </a>
            <a href="https://cidetic.unlu.edu.ar" class="a-footer" target="_blank">
                <img src="img/logo-cidetic.png" class="logo-sidebar">
            </a>
        </div>
    </div>
</div>

<div class="infobar">
    <span class="infobar-label">Casos confirmados en</span>

    <select id="infobar-select"></select>

    <span class="infobar-number" />
</div>

<div class="map-container">
    <div id="myMap" style="height: 100%"></div>
</div>





<footer>
    <div class="footer">
        Grupo de Estudios de la Cuenca del río Luján (GECLU) <br>
        Programa de Docencia e Investigación en Sistemas de Información Geográfica (PRODISIG) <br>
        Instituto de Investigaciones Geográficas (INIGEO) <br>
        Universidad Nacional de Luján (UNLu) <br>
        Ruta Nacional N°5 y Av. Constitución 6700, Luján, Argentina <br>
        Actualizado: 28/04/2021
    </div>

    <div class="tooltip">
        <a href="http://www.prodisig.unlu.edu.ar/" class="a-footer" target="_blank">
            <img src="img/logo-prodisig.png" class="logo-footer">
        </a>
        <span class="tooltiptext">
            <b>Equipo GECLU</b>
            <ul>
                <li>Mg. Luis Humacata</li>
                <li>Lic. Esp. Daniel Seminaro</li>
            </ul>
        </span>
    </div>
    <a href="http://www.inigeo.unlu.edu.ar/" class="a-footer" target="_blank">
        <img src="img/logo-inigeo.png" class="logo-footer">
    </a>
    <a href="https://cidetic.unlu.edu.ar" class="a-footer" target="_blank">
        <img src="img/logo-cidetic.png" class="logo-footer">
    </a>

    <!-- Contador de visitas -->
    <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" class="contador" title="Contador De Visitas Gratis">
        <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=298379">
    </a>
    <br>
    <a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br>
    <a href='http://www.websmultimedia.com/diseno-web/sevilla'></a>
    <!-- Fin Contador de visitas -->
</footer>





   </div><script src="Plugin/leaflet.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   <script src="Plugin/leaflet-sidebar.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
   <script type="text/javascript" src="geoJASON/cuenca.js"></script>
  
   <script type="text/javascript" src="geoJASON/tasa.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_marzo.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_abril.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_mayo.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_junio.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_julio.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_agosto.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_septiembre.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_octubre.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_noviembre.js"></script>
   <script type="text/javascript" src="geoJASON/Mil_diciembre.js"></script>
   <script type="text/javascript" src="geoJASON/ene_2021.js"></script>
   <script type="text/javascript" src="geoJASON/feb_2021.js"></script>
   <script type="text/javascript" src="geoJASON/mar_2021.js"></script>
   <script type="text/javascript" src="geoJASON/abr_2021.js"></script>
   <script type="text/javascript" src="geoJASON/may_2021.js"></script>
   <script type="text/javascript" src="geoJASON/mortalidad.js"></script>
   <script type="text/javascript" src="geoJASON/distancia.js"></script>
   <script type="text/javascript" src="geoJASON/dencidad.js"></script>
   <script type="text/javascript" src="geoJASON/hacinamiento.js"></script>
   <script type="text/javascript" src="geoJASON/urbano.js"></script>
   <script type="text/javascript" src="geoJASON/aglomeracion.js"></script>
   <script type="text/javascript" src="geoJASON/puntos.js"></script>
   <script type="text/javascript" src="geoJASON/puntos_2020.js"></script>
   <script type="text/javascript" src="Plugin/Control.MiniMap.js"></script>
   <script type="text/javascript" src="Plugin/leaflet.groupedlayercontrol.js"></script>
   <script src="Plugin/L.Control.Layers.Tree.js"></script>
   <script src="Plugin/leaflet-timeline-slider.min.js"></script>
   <script src="videos.js"></script>
   <script src="conteo.js"></script>
   <script src="map.js"></script>
   <script src="main.js"></script>
</body>
</html>         
